// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 a = 0, b = 0; Sum = 0, Carry = 0;
 a = 0, b = 1; Sum = 1, Carry = 0;
 a = 1, b = 0; Sum = 1, Carry = 0;
 a = 1, b = 1; Sum = 0, Carry = 1;
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}